VITE_SUPABASE_PROJECT_ID="bzeitbqktqwnwiasgdgs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6ZWl0YnFrdHF3bndpYXNnZGdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MTU0ODUsImV4cCI6MjA3NjM5MTQ4NX0.CcItEkqBPQ-OBXqyN9DuhZSu7RrMHl8toYg8YOaJ6Os"
VITE_SUPABASE_URL="https://bzeitbqktqwnwiasgdgs.supabase.co"
